{
  "name": "d3-metar",
  "version": "0.0.20",
  "main": "dist/publish.js",
  "unpkg": "dist/publish.js",
  "scripts": {
    "build": "webpack",
    "build-rollup": "rollup -c",
    "serve": "webpack-dev-server --open",
    "dev": "webpack -d --watch",
    "prepublish": "npm run build-rollup"
  },
  "dependencies": {
    "d3": "^4.13.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
